.main-container {
    display: grid;
    grid-template-columns: 20px 1fr 20px;
    overflow: hidden;
    // position: relative;

    // @include for-narrow-layout {
    //     grid-template-columns:
    //     minmax(20px, 1fr)
    //     minmax(auto, $mobile-breakpoint)
    //     minmax(20px, 1fr)
    // }

    // @include for-narrow-layout {
    //     grid-template-columns:
    //     minmax(20px, 1fr)
    //     minmax(auto, $mobile-breakpoint)
    //     minmax(20px, 1fr)
    // }

    // @include for-normal-layout {
    //     grid-template-columns:
    //     minmax(20px, 1fr)
    //     // minmax(auto, $narrow-breakpoint)
    //     $narrow-breakpoint
    //     minmax(20px, 1fr)
    //     ;
    // }

    @include for-normal-layout {
        grid-template-columns:
            minmax(200px, 1fr)
            minmax(auto, $normal-breakpoint)
            minmax(200px, 1fr);
    }

    // @include for-normal-layout {
        // grid-template-columns: 200px 1fr 200px;
        // grid-template-columns:
        //     minmax(20px, 1fr)
        //     minmax(auto, $normal-breakpoint)
        //     minmax(20px, 1fr);
    // }

    > * {
        grid-column: 2;
        &.full {
            grid-column: 1 / -1;
        }
    }
}

.card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 16px;
}
